@layout('layout.default')
@set('title', pageTitle)

@section('body')
<div class="container pb-5">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8">
      <div class="text-center pt-5 pb-5">
        <h3 class="p-5">Welcome to {{ appName }}</h3>
        <div class="crypt-form shadow-lg rounded p-5 mt-3">
          <div class="crypt-form-top text-center">
            <div>
              <h5>{{ i18n.formatMessage('auth.register_title_page') }}</h5>
              <div class="info-text"><p>Please check that you are visiting the correct URL</p></div>
              <div class="safeURL"><img src="./theme/images/lock.svg" alt="Safe URL"><span>https:</span><span>//auth.cryptoex.com</span>
              </div>
            </div>
          </div>

          @if(flashMessages.has('errors'))
            @each(error in flashMessages.get('errors'))
              @component('components.alert', { type: 'danger' })
                <i class="fa fa-times-circle" aria-hidden="true"></i>
                <span>{{ stringTitleCase(error) }}</span>
              @endcomponent
            @end
          @endif

          <form method="POST" action="{{ route('auth.postRegister') }}">
            {{ csrfField() }}
            <div class="form-group">
              <div class="form-label-group">
                <label class="form-label" for="username">Username</label>
              </div>
              <input type="text" class="form-control" value="{{ flashMessages.get('username', '') }}" name="username"
                     id="username">
            </div>
            <div class="form-group">
              <div class="form-label-group">
                <label class="form-label" for="email">Email</label>
              </div>
              <input type="email" class="form-control" value="{{ flashMessages.get('email', '') }}" name="email"
                     id="email">
            </div>
            <div class="form-group">
              <div class="form-label-group">
                <label class="form-label" for="password">Password</label>
              </div>
              <div class="form-control-wrap">
                <input type="password" name="password" class="form-control" id="password">
              </div>
            </div>
            <div class="form-group">
              <div class="form-label-group">
                <label class="form-label" for="password_confirm">Confirm Password</label>
              </div>
              <div class="form-control-wrap">
                <input type="password" name="password_confirm" class="form-control" id="password_confirm">
              </div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-lg btn-green btn-block mt-2">{{
                i18n.formatMessage('auth.register_title_page') }}
              </button>
            </div>
          </form>
          <div class="float-right form-itext">
            <span class="pr-1">{{ i18n.formatMessage('auth.already_account') }}</span><a
            href="{{ route('auth.login') }}">{{ i18n.formatMessage('auth.login_title_page') }}</a>
          </div>
          <div class="text-center pt-5 pb-3">
            <h6 class="overline-title"><span>or</span></h6>
          </div>
          <div class="align-center pt-1 pb-3 col-12">
            <div class="row">
              <div class="col-sm-6 mt-1">
                <a href="#" class="btn btn-block btn-light"><i class="fab fa-facebook"></i> Facebook</a>
              </div>
              <div class="col-sm-6 mt-1">
                <a href="#" class="btn btn-block btn-light"><i class="fab fa-google"></i> Google</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@end
