<link rel="apple-touch-icon" sizes="180x180" href="./theme/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./theme/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./theme/images/favicon/favicon-16x16.png">
<link rel="manifest" href="./theme/images/favicon/site.webmanifest">
<link rel="mask-icon" href="./theme/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="stylesheet" href="./theme/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="./theme/css/fontawesome/css/all.min.css">
<link rel="stylesheet" href="./theme/css/icons.css">
<link rel="stylesheet" href="./theme/css/style.min.css">
<link rel="stylesheet" href="./theme/css/sweetalert.css">
