<footer class="footer footer-bar-area">
  <div class="container">
    <div class="row">
      <div class="footer-bar-contain col-lg-12 col-12">
        <div class="footer-bar-flat">
          <h3>Start Learning Trade Now. Completely Free!</h3>
          <div class="footer-bar-flat-button">
            <button class="btn btn-lg btn-yellow">Get Started</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
        <a href="#" class="logo-footer">
          <img src="./theme/images/logo.png" height="36" alt="">
        </a>
        <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <ul class="list-unstyled social-icon social mb-0 mt-4">
          <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#" class="rounded"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0 pt-sm3d">
        <h4 class="text-light footer-head">Company</h4>
        <ul class="list-unstyled footer-list mt-4">
          <li><a href="contact-us.html" class="text-foot anim-b-line">Contact Us</a></li>
          <li><a href="#" class="text-foot anim-b-line">Our Back Accounts</a></li>
          <li><a href="#" class="text-foot anim-b-line">Team</a></li>
          <li><a href="#" class="text-foot anim-b-line">Career</a></li>
          <li><a href="login.html" class="text-foot anim-b-line">Login</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0 pt-sm3d">
        <h4 class="text-light footer-head">Fast Conversions</h4>
        <ul class="list-unstyled footer-list mt-4">
          <li><a href="#" class="text-foot anim-b-line">Terms of Services</a></li>
          <li><a href="#" class="text-foot anim-b-line">Privacy Policy</a></li>
          <li><a href="#" class="text-foot anim-b-line">Changelog</a></li>
          <li><a href="#" class="text-foot anim-b-line">Licenses</a></li>
          <li><a href="#" class="text-foot anim-b-line">Help Center</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0 pt-sm3d">
        <h4 class="text-light footer-head">Address</h4>
        <ul class="list-unstyled footer-list mt-4">
          <li><a href="#" class="text-foot anim-b-line"><i class="fas fa-address-book mr-1"></i> 123 1th Street, New York, NY 00000, United States</a></li>
          <li><a href="tel:+11234567890" class="text-foot anim-b-line"><i class="fas fa-phone-alt mr-1"></i> +1 (123) 456 7890</a></li>
          <li><a href="mailto:hello@jouve.team" class="text-foot anim-b-line"><i class="fas fa-mail-bulk mr-1"></i> hello@jouve.team</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="footer divider divider-fade divider-dark"></div>
<footer class="footer footer-bar">
  <div class="container text-center">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <div class="text-sm-left">
          <p class="mb-0">© 2020 CryptoEX. Created with <i class="fas fa-heart text-danger"></i> by <a href="https://github.com/oguzhnatly/Cryptocurrency-Trade-FrontEnd-HTML-Page" class="text-reset anim-b-line">Oguzhan Atalay</a>.</p>
        </div>
      </div>
      <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
        <ul class="list-unstyled text-sm-right mb-0">
          <li class="list-inline-item"><a><img class="payment-logos" src="./theme/images/payments/visa.svg" title="Visa" alt=""></a></li>
          <li class="list-inline-item"><a><img class="payment-logos" src="./theme/images/payments/mastercard.svg" title="Mastercard" alt=""></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
